<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charifit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!-- CSS here -->
<style>
    /* CSS for the floating box */
    .floating-box {
        background-color: #ffffff; /* White background */
        border-radius: 20px; /* Rounded corners */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a floating effect */
        transition: transform 0.3s ease; /* Transition for smooth animation */
        height: 200px; /* Increased height for better alignment */
        margin-bottom: 20px; /* Add margin between the floating boxes */
    }

    .floating-box:hover {
        transform: translateY(-5px); /* Move the box upwards on hover */
    }

    /* Button styling */
    .btn {
            background-color: #28a745; /* Green button color */
            color: #ffffff; /* Text color */
            padding: 10px 20px; /* Adjust padding to ensure equal space around the button text */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute; /* Make the button position absolute */
            bottom: -90px; /* Align the button to the bottom */
            right: 10px; /* Align the button to the right */
        }

    .btn:hover {
        background-color: #218838; /* Darker green button color on hover */
        color: #ffffff;
    }
    p1 {
        color: grey; /* Grey color for paragraphs */
        font-size: 12px;
    }
    .box-content {
            display: flex;
            flex-direction: column;
       
            height: 100%;
        }
  
    

</style>
<!-- CSS here -->
<style>
    /* CSS for the bradcam area */
    .bradcam_area {
        min-height: 600px; /* Set a minimum height to ensure it accommodates all content */
        padding-top: 100px; /* Adjust padding for top spacing */
        padding-bottom: 100px; /* Adjust padding for bottom spacing */
    }
</style>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/file input.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +1 (454) 556-5656</a></li>
                                    <li><a href="#"> <i class="fa fa-envelope"></i>Yourmail@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="AdminMngPass.html">Password Manager</a></li>
                                        <li><a href="adminhome.html">home</a></li>
                                        <li><a href="loginForAdmin.html">Sign out</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="row">
                    <div class="col-xl-6">
                        <section class="floating-box">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="box-content">
                                        <h2>Organizations requests</h2>
                                        <p1>View the list of all organizations requesting to use the application</p1>
                                        <a href="AdminViewOrgList.html" class="btn">View </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-xl-6">
                        <section class="floating-box">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="box-content">
                                        <h2>Donors requests</h2>
                                        <p1>view the list of all the donors that want to 
                                            volunteer as doctors or teachers</p1>
                                        <a href="AdminViewDonList.html" class="btn">View </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-xl-6">
                        <section class="floating-box">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="box-content">
                                        <h2>Registered Donors</h2>
                                        <p1>view the list of all registered donors</p1>
                                        <a href="AdminRegDon.html" class="btn">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-xl-6">
                        <section class="floating-box">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="box-content">
                                        <h2>Registered Oragnizations</h2>
                                        <p1>view the all registered organizationS</p1>
                                        <a href="AdminRegistOrg.html" class="btn">View </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bradcam_area_end  -->

   


    

   <!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>

<!--contact js-->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>

<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        // Enable popover
        $('[data-toggle="popover"]').popover();
    });
</script>

<script>
       
    function setBooksShown() {
        localStorage.setItem('BooksShown', 'true');
   }
</script>

</body>
</html>